<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="navigatingTo" class="page">
    
    <Page.actionBar>
        <ActionBar title="The Fine App" icon="" class="action-bar">
        </ActionBar>
    </Page.actionBar>
    
    <!--
    Stack layout for ordering the HTML element at the login page
    -->
    <StackLayout class="p-20" orientation="vertical">

        <!--Login Header title-->
        <Label text="Please Login" class="h1 text-center" style="margin-top:10%;"/>

        <!--Fields for getting the username and password for input-->
        <TextField hint="UserName" style="margin-top:5%"/> 
        <TextField hint="Password" autocorrect="false" secure="true" style="margin-top:3%"/>

        <!--Login button here-->
        <Button text="login" tap="onLogin" class="btn btn-primary btn-active" style="margin-top:5%"/>

        <!--If there is new user, Then this will be the sign up button-->
        <Button text="New User ? Sign Up Here" tap="onSignUp" class="btn btn-primary btn-active" style="margin-top:2%"/>
    </StackLayout>
</Page>